<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5EDBA1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="118dp"
        android:layout_height="80dp"
        android:paddingTop="19dp"
        android:text="Parcial 1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:text="Mi Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Usuario"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:text="usuario..." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="password"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:text="contraseña..." />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00D6E8"
            android:text="Ingresar"
            android:textAlignment="center" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>